.page.page-one{
    background-image: url("../assets/wpp.jpg");
    background-size: cover;
}

.page.page-one h1{
    margin: 0;
    padding: 0; 
    color: #fff;
    font-size: 5vw;
}

.page.page-one h2{
    margin: 0;
    padding: 0; 
    margin: 0 0 30px;
    color: #fff;
    font-size: 4vw;
}

.page.page-one a:hover{
    background: rgba(20, 122, 255, 0.3);
}

.start{
    color: #fff;
    border: 2px solid #fff;
}

.btn{
    border-radius: 0px;
    padding: 10px 40px ;
    font-size: 3vw;
    text-decoration: none;
    font-weight: 500;
    text-transform: uppercase;
    transition: 0.3s;
}

@media (max-width: 767px){
    .page.page-one h1{
        font-size: 20vw;
    }

    .page.page-one h2{
        font-size: 7vw;
    }

    .btn{
        font-size: 7vw;
    }
}

@media (min-width: 768px) and (max-width: 979px) {
    .page.page-one h1{
        font-size: 12vw;
    }

    .page.page-one h2{
        font-size: 4vw;
    }

    .btn{
        font-size: 4vw;
    }
}

.logo{
    text-align: left;
    color: white;
    font-family: "Montserrat Subrayada";
}

section .logosvg{
    margin-left: 0px;
    margin-bottom: 15px;
    height: 3vh;
}

.logosvg{
    margin-left: 20px;
    height: 3vh;
}

.page.page-two{
    background: linear-gradient(240deg, #03a8f4f8, #ED63FF);
    justify-content: space-around;
    flex-direction: row;
}

@media (max-width: 767px){
    .page.page-two{
        flex-direction: column-reverse;
        justify-content: space-evenly;
    }

    .imagesentado{
        display: none;
    }

    .login{
        min-width: 350px;
    }

    
}

@media (min-width: 768px) and (max-width: 1400px) {
    .imagesentado{
        display: block;
    }

    .login{
        min-width: 400px;
    }

    .button{
        padding: 0px;
    }
}

.page.page-two h2{
    font-size: 25px;
    margin: 0;
    padding: 0; 
    margin: 0 0 100px;
    color: #414141;
}

.login{
    width: 25vw;
    height: 80vh;
    background: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    border-radius: 8px;
    background: #f1f1f1f1;
    padding: 30px;
}

.login h1{
    margin-bottom: 40px;
    text-align: center; 
    color: rgb(31, 31, 31);    
}

.login h3{
    color: rgb(58, 58, 58); 
}

.login input{
    height: 30px;
    width: 95%;
    font-size: 20px;
    text-align: center;
    margin-bottom: 50px;
    border-width: 0px 0px 1px 0px;
    border-color:  #e91e6283;
    background: transparent;
    color: rgb(112, 112, 112);    
}

.login a,
.login p{
    text-decoration: none;
    text-align: center;
}

.login p{
    margin-top: 30px;
}

.login .button{
    width: 95%;
    padding: 10px 90px;
    border: 0;
    margin-bottom: 40px;
    border-radius: 3px;
    color: #f1f1f1;
    font-size: 20px;
    margin-bottom: 15px;
    cursor: pointer;
    background: linear-gradient(220deg, #03a8f4f8, #e91e62cc);
    transition: .2s;
}

.login .button:hover{
    box-shadow: #777777 0px 0px 10px 0px;
}

.imagesentado{
    width: 30vw;
}

.exp1 p{
    color: white;
    font-size: 18px;
}

.page.page-three{
    background-color: #F9F9F9;
    justify-content: space-between;
    flex-direction: row;
    background-size: cover;
}

.dash{
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 20vw;
    background-color: #F0F0F0;
}

.dash-logo:hover{
    color: rgb(163, 163, 163);
}

.dash-logo-container{
    display: flex;
    align-items: center;
    height: 7%;
}

.dash-container .perfil h2, .job{
    background: -webkit-linear-gradient(90deg, #A7A7A7, #9D51FF, #9D51FF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.job{
    margin-bottom: 40px;
    font-size: 1.2em;
}

.perfil h2{
    margin-top: 20px;
    font-size: 2em;
    
}

.imagem{
    height: 180px;
    width: 180px;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
}

.planet{
    position: absolute;
    width: 200px;
    height: 180px;
    bottom: -125vh;
    left: 17%;
    transform: rotate(15deg);
    animation: float1 10s ease-in-out infinite;
}

@keyframes float1{
	0%,100%{
        bottom: -125vh;
        transform:translatey(0);
        transform: rotate(25deg);
    }
	50%{
        bottom: -130vh;
        left: 17%;
        transform:translatey(-20px);
        transform: rotate(3deg);
	}
}

.astrooner{
    position: absolute;
    width: 220px;
    height: 200px;
    bottom: -200vh;
    right: 5%;
    transform: rotate(15deg);
    animation: float 15s ease-in-out infinite;
}

@keyframes float{
	0%,100%{
        bottom: -200vh;
        transform:translatey(0);
        transform: rotate(25deg);
    }
	50%{
        bottom: -195vh;
        right: 0%;
        transform:translatey(-20px);
        transform: rotate(3deg);
	}
}


.button-container{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

.buttons{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1.2em;
    width: 70%;
    height: 40px;
    color: #fff;
    background-color: #9D51FF;
    border-radius: 30px;

}

.buttons:hover{
    box-shadow: 0px 2px 3px 1px rgba(0,0,0,0.3);
    transition: 0.2s;
}

.buttons + .buttons{
    height: 40px;
    border: 2px solid #9D51FF;
    color: #9D51FF;
    background-color: transparent;
    border-radius: 30px;
    margin-top: 10px;
}

.buttons + .buttons + .buttons{
    height: 40px;
    border: 2px solid #FF0000;
    color: #FF0000;
    background-color: transparent;
    border-radius: 30px;
    margin-top: 350px;
}

.dash-container{
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    padding: 50px 0px 0px 0px;
}

.cards-container{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 50px;
}

.cards{
    width: 20vw;
    height: 30vh;
    padding: 1vh 1vh 4vh 1vh;
    border-radius: 1px;
    background-color: white;
    box-shadow: -2px 4px 3px 1px rgba(0,0,0,0.3);
    transform: rotate(-5deg);
    margin: auto;
}

.cards + div{
    transform: rotate(-1deg);
    box-shadow: 3px 4px 3px 1px rgba(0,0,0,0.3);
}

.cards + div + div{
    transform: rotate(2deg);
    box-shadow: -2px 5px 3px 1px rgba(0,0,0,0.3);
}

.cards + div + div + div{
    transform: rotate(2deg);
    box-shadow: 2px 4px 4px 1px rgba(0,0,0,0.3);
}

.cards p{
    margin-top: 5px;
}

.card-image{
    height: 100%;
    width: 100%;
    object-fit: cover;
}